<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <nav class="nav-section display-flex">
            <h2 id="nav-title">Fitness</h2>
            <div>
                <ul class="nav-items display-flex">
                    <button>Home</button>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
                <li><i class="fa-solid fa-bars"></i></li>
            </div>
        </nav>
        <div class="banner-container display-flex">
            <div class="banner-description">
                <h1>
                    Get body in <br>
                    <span id="shape">shape</span> & stay<br>
                    healthy
                </h1>
                <p class="for-pc">
                    A huge selection of health and fitness content, healthy recipes <br>and transformation stories to
                    help you get fit and stay fit!
                </p>
                <p class="for-mobile">
                    A huge selection of health and <br>fitness content, healthy recipes <br>and transformation stories
                    to
                    help <br>you get fit and stay fit!
                </p> <br>

                <button>Join <span class="club">Club</span> Now!</button>
                <button class="btn-container">Download App</button>

            </div>
            <div class="banner-img-container">
                <div>
                    <img src="images/Images 2.png" alt="">
                </div>

                <div class="position-1 display-flex">
                    <span class="dot"></span>
                    <div>
                        <h4 class="position-1-title color-white">350+</h4>
                        <p class="p-1 color-white-half">Video tutorial</p>
                    </div>
                </div>

                <div class="position-2 color-white">
                    <h3 class="position-2-title">500+</h3>
                    <p class="p-2 color-white-half">Free Workout Videos</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="habits-section">
            <h1 class="color-white">Change Your Habits</h1>
            <p class="color-white-half">We believe fitness should be accessible to everyone, everywhere, regardless of
                income or <br>access to a gym.</p>

            <div class="habit-description display-flex">
                <div class="habit-image-container">
                    <img src="images/image 3.png" alt="">
                    <h5 class="color-white">Movement</h5>
                    <p class="color-white-half">We believe fitness should be <br>
                        accessible to everyone</p>
                </div>
                <div class="habit-image-container">
                    <img src="images/image 2.png" alt="">
                    <h5 class="color-white">Time</h5>
                    <p class="color-white-half">We believe fitness should be <br>
                        accessible to everyone</p>
                </div>
                <div class="habit-image-container">
                    <img src="images/image 4.png" alt="">
                    <h5 class="color-white">Practice</h5>
                    <p class="color-white-half">We believe fitness should be <br>
                        accessible to everyone</p>
                </div>
                <div class="habit-image-container">
                    <img src="images/image 5.png" alt="">
                    <h5 class="color-white">Weight Loss</h5>
                    <p class="color-white-half">We believe fitness should be <br>
                        accessible to everyone</p>
                </div>
            </div>
        </section>

        <section class="run-section display-flex">
            <div class="run-content">
                <h1 class="color-white">
                    Run an Extra<br>
                    Mile Easily
                </h1>
                <p class="color-white-half">
                    We believe fitness should be accessible to everyone, <br>everywhere, regardless of income or access
                    to a gym. With <br>hundreds of professional workouts.
                </p>
                <button>Join Now</button>
            </div>
            <div class="run-img">
                <img src="images/Rectangle 22.png" alt="">
            </div>
        </section>
        <section class="bmi-section">
            <div class="bmi-title">
                <h1 class="color-white">
                    BMI Calculator
                </h1>
                <p class="color-white-half ">We believe fitness should be accessible to everyone, everywhere, regardless
                    of income or <br>access to a gym.</p>
            </div>
            <div class="bmi-calculator-container display-flex">

                <div class="bmi-chart-calculate">
                    <h3 class="color-white">BMI Calculator Chart</h3>
                    <div>
                        <table>
                            <thead class="color-white">
                                <th>BMI </th>
                                <th>Weight Status</th>
                            </thead>
                            <tbody class="color-white-half ">
                                <tr>
                                    <td>Below 18.5</td>
                                    <td>Underweight</td>
                                </tr>
                                <tr>
                                    <td>18.5 - 24.9</td>
                                    <td>Healthy</td>
                                </tr>
                                <tr>
                                    <td>Below 18.5</td>
                                    <td>Underweight</td>
                                </tr>
                                <tr>
                                    <td>Below 18.5</td>
                                    <td>Underweight</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div>
                    <h3 class="Calculate-title color-white">Calculate your BMI</h3>
                    <p class="color-white-half ">We believe fitness should be accessible to everyone, everywhere,
                        regardless of <br>income or access to a gym. </p>
                    <div class="input-section display-flex">
                        <div class="input-content">
                            <input type="text" placeholder="Height/cm">
                            <input type="text" placeholder="Weight/kg"> <br>
                            <input type="text" placeholder="Age">
                            <select class="gender" name="" id="">
                                <option value="">sex</option>
                            </select>
                        </div>
                        <select class="factor" name="" id="">
                            <option value="">Select an activity factor</option>
                        </select>
                    </div>
                    <button class="btn-calculate">Calculate</button>
                </div>

            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>